<!doctype html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Oscar Rukmans | Designer</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<header>
		
		<a id="logo" href="index.html">
		<h1>Oscar Rukmans</h1>
		<h2>Designer</h2>
		</a>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Portfolio</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section>
			<ul id='gallery'>
				<li><a href="img/gallery1.jpg"><img src="img/gallery1.jpg" alt=""><p>Just some experementation</p></a></li>
				<li><a href="img/gallery2.jpg"><img src="img/gallery2.jpg" alt=""><p>Just some experementation</p></a></li>
				<li><a href="img/gallery3.jpg"><img src="img/gallery3.jpg" alt=""><p>Just some experementation</p></a></li>
				<li><a href="img/gallery4.jpg"><img src="img/gallery4.jpg" alt=""><p>Just some experementation</p></a></li>
				<li><a href="img/gallery5.jpg"><img src="img/gallery5.jpg" alt=""><p>Just some experementation</p></a></li>
				<li><a href="img/gallery6.jpg"><img src="img/gallery6.jpg" alt=""><p>Just some experementation</p></a></li>
			</ul>
		</section>
		<footer>
			<a href="https://www.facebook.com/profile.php?id=100003981046907"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
			<a href="https://plus.google.com/u/0/110600783143361080585/posts"><img src="img/google-plus-wrap.png" alt="Google Plus Logo" class="social-icon"></a>
			<p>&copy; 2014 Oscar Rukmans.</p>
		</footer>
	</div>
</body>
</html>